# giphy-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexesquerdo/giphy_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexesquerdo/giphy_app/mocks/: Mocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexesquerdo/giphy_app/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/alexesquerdo/giphy_app/components/atoms/: GifCardAtom.kt  ShimmerCard.kt
app/src/main/java/com/alexesquerdo/giphy_app/components/molecules/: GifGridMolecule.kt
app/src/main/java/com/alexesquerdo/giphy_app/data/di/: MediatorModule.kt  RepositoryBindsModule.kt
app/src/main/java/com/alexesquerdo/giphy_app/data/local/: TrendingRemoteMediator.kt
app/src/main/java/com/alexesquerdo/giphy_app/data/mappers/: Mapper.kt
app/src/main/java/com/alexesquerdo/giphy_app/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/alexesquerdo/giphy_app/data/utils/: Utils.kt
app/src/main/java/com/alexesquerdo/giphy_app/database/: TrendingDatabase.kt
app/src/main/java/com/alexesquerdo/giphy_app/database/converters/: GiphyConverter.kt  Mapper.kt  TrendingConverters.kt
app/src/main/java/com/alexesquerdo/giphy_app/database/dao/: TrendingDao.kt
app/src/main/java/com/alexesquerdo/giphy_app/database/di/: DaoModule.kt  RoomModule.kt
app/src/main/java/com/alexesquerdo/giphy_app/database/models/: AnalyticsEntity.kt  GiphyItemEntity.kt  ImagesEntity.kt  MeasuresEntity.kt  MetaEntity.kt  OriginalEntity.kt  PaginationEntity.kt  TrendingEntity.kt  UrlEntity.kt  UserEntity.kt
app/src/main/java/com/alexesquerdo/giphy_app/domain/common/: AppError.kt  Measures.kt  Url.kt
app/src/main/java/com/alexesquerdo/giphy_app/domain/models/: Analytics.kt  GiphyItem.kt  Images.kt  Meta.kt  Original.kt  Pagination.kt  Trending.kt  User.kt
app/src/main/java/com/alexesquerdo/giphy_app/domain/usecases/: UseCaseCategories.kt  UseCaseEmojis.kt  UseCaseTrending.kt
app/src/main/java/com/alexesquerdo/giphy_app/feature/common/: ErrorView.kt
app/src/main/java/com/alexesquerdo/giphy_app/feature/detailScreen/: DetailScreen.kt  DetailScreenNavigation.kt
app/src/main/java/com/alexesquerdo/giphy_app/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/alexesquerdo/giphy_app/feature/main/: MainScreen.kt  MainScreenState.kt
app/src/main/java/com/alexesquerdo/giphy_app/feature/navigation/: MainNavigation.kt
app/src/main/java/com/alexesquerdo/giphy_app/navigation/: NavItem.kt  Navigation.kt  RootHost.kt
app/src/main/java/com/alexesquerdo/giphy_app/navigation/main/: NavigationMainGraph.kt  NavigationMainHost.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexesquerdo/giphy_app/: ExampleUnitTest.kt
app/src/test/java/com/alexesquerdo/giphy_app/mocks/: Mocks.kt
app/src/test/resources/raw/categories/: categoriesSuccess.json
app/src/test/resources/raw/common/: responseError.json
app/src/test/resources/raw/emojis/: emojisSuccess.json
app/src/test/resources/raw/trending/: trendingSuccess.json
gradle/: libs.versions.toml
(+91 files in other folders)
